
<!DOCTYPE html>
<html>
<head>
   
    <title>Portfolio</title>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact </a>
            </li>
            <li>
                <a href="">Projects</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>AYUSH SAXENA WEBDEV</h1>
        <h2>Welcome to my personal  Portfolio</h2>
        <a href="">Learn more</a>

    </header>
    <section>
        <h1>follow me on social media</h1>
        <ol>
            <li>
                <a href="https://github.com/sa-ayush">Github</a>
            </li>
            <li>
                <a href="https://www.instagram.com/_saxena_ayush_740?igsh=MTZtMnl0N3k2eDdjdg==">instagram</a>

            </li>
            <li>
                <a href="https://x.com/AyushSa40276385?t=KINoqQLXqNuc49LDZbXcMg&s=09">Twitter</a>
            </li>
        
        </ol>
    </section>
    <a href="anotherpage.html"> checkout my site</a>
    <section>
        <h1> checkout my photography skill</h1>
        <img src="https://cdn.pixabay.com/photo/2020/09/05/16/01/butterfly-5546907_1280.jpg" width="200px" height="200px">
        <img src="https://cdn.pixabay.com/photo/2016/05/02/13/17/deer-1367217_1280.jpg" width="200px" height="200px">
        <img src="https://cdn.pixabay.com/photo/2015/11/17/13/13/puppy-1047521_1280.jpg" width="200px" height="200px">
        <img src="https://cdn.pixabay.com/photo/2019/05/28/05/47/puppy-4234435_1280.jpg" width="200px" height="200px">
        <img src="https://cdn.pixabay.com/photo/2023/12/14/07/44/dog-8448345_1280.jpg " width="200px" height="200px">
    
    </section>
    <form>
        <lable>Name:</lable>
        <input type="text" placeholder="name ">
        <br>
        <lable>Email:</lable>
        <input type="email" placeholder="email">
        <br>
        <lable>password:</lable>
        <input type="password">        <br>     
           <button>submit</button>
               </form> 
</body>
</html>